# Link map of Finit_MC56F83xx_



# .interrupt_code
  00000000 000000A4 interrupt_vectors.text F@DummyFn2	(MC56F832x_vector.asm)
  00000000 00000000 interrupt_vectors.text FM56832x_intVec	(MC56F832x_vector.asm)
  00000000 000000A4 interrupt_vectors.text interrupt_vectors.text	(MC56F832x_vector.asm)

# .boot_code
  00020000 00000064 startup.text Finit_MC56F83xx_	(MC56F83xx_init.asm)
  00020000 00000064 startup.text startup.text	(MC56F83xx_init.asm)
  00020064 00000019 utility.text F__romCopy	(DSP56800E_promxram.asm)
  00020064 00000019 utility.text utility.text	(DSP56800E_promxram.asm)
  0002007D 0000000E utility.text F__zeroBSS	(DSP56800E_zeroBSS.asm)
  0002007D 0000000E utility.text utility.text	(DSP56800E_zeroBSS.asm)

# .loader_code
  00020800 0000002C loader.text FInit_SCI	(SCI.c)
  0002082C 0000003F loader.text FisrSCI0_TDRE	(SCI.c)
  0002086B 000000A4 loader.text FisrSCI0_RDRF	(SCI.c)
  0002090F 0000003E loader.text FsendSciMsg	(SCI.c)
  0002094D 0000001C loader.text FOutOfRange	(DataFlash.c)
  00020969 0000006D loader.text Fprocflash	(DataFlash.c)
  000209D6 00000158 loader.text FWriteBlock	(DataFlash.c)
  00020B2E 00000025 loader.text FDataFlash_EraseFlash	(DataFlash.c)
  00020B53 00000026 loader.text FDataFlash_SetGlobalProtection	(DataFlash.c)
  00020B79 0000000F loader.text FDataFlash_SetBlockFlash	(DataFlash.c)

# .executing_code
  000000A4 00000014 interrupt_routines.text interrupt_routines.text	(MC56F832x_vector.asm)
  000000A4 00000014 interrupt_routines.text F@DummyFn1	(MC56F832x_vector.asm)
  000000A4 00000000 interrupt_routines.text M56832x_intRoutine	(MC56F832x_vector.asm)
  000000A8 00000000 interrupt_routines.text M56832x_illegal	(MC56F832x_vector.asm)
  000000AC 00000000 interrupt_routines.text M56832x_HWSOverflow	(MC56F832x_vector.asm)
  000000B0 00000000 interrupt_routines.text M56832x_misalign	(MC56F832x_vector.asm)
  000000B4 00000000 interrupt_routines.text M56832x_PLL	(MC56F832x_vector.asm)
  000000B8 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000B8 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000B8 00000037 rtlib.text rtlib.text	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000BF 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000BF 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000C6 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000C6 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000D8 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000D8 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E lmm.lib artdivrec_s32_0)
  000000EF 00000000 rtlib.text Fexit_halt	(Runtime 56800E lmm.lib exit_dsp.o     )
  000000EF 00000009 rtlib.text rtlib.text	(Runtime 56800E lmm.lib exit_dsp.o     )
  000000F8 00000037 rtlib.text rtlib.text	(Runtime 56800E lmm.lib console_asm.o  )
  000000F8 00000000 rtlib.text F__console_write	(Runtime 56800E lmm.lib console_asm.o  )
  00000109 00000000 rtlib.text Ffflush_console	(Runtime 56800E lmm.lib console_asm.o  )
  00000115 00000000 rtlib.text F__dbg_put_char	(Runtime 56800E lmm.lib console_asm.o  )
  0000012F 0000007C rtlib.text rtlib.text	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000012F 00000000 rtlib.text Fexit_hsst_hostio	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000130 00000000 rtlib.text F__debugger_file_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000013D 00000000 rtlib.text F__debugger_con_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000152 00000000 rtlib.text F__debugger_open	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000015E 00000000 rtlib.text F__debugger_close	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000016A 00000000 rtlib.text F__debugger_seek	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000178 00000000 rtlib.text F__debugger_read	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000184 00000000 rtlib.text F__put_char_dbg_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001A0 00000000 rtlib.text F__flush_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001AB 00000129 fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib artaddf32u.o   )
  000001AB 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E lmm.lib artaddf32u.o   )
  000001DD 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E lmm.lib artaddf32u.o   )
  000002D4 000000A6 fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib artdivf32uz.o  )
  000002E6 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E lmm.lib artdivf32uz.o  )
  0000037A 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E lmm.lib artfconv.o     )
  0000037A 0000011B fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib artfconv.o     )
  0000037C 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E lmm.lib artfconv.o     )
  0000037E 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E lmm.lib artfconv.o     )
  00000380 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E lmm.lib artfconv.o     )
  00000495 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E lmm.lib artmpyf32u.o   )
  00000495 0000006E fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib artmpyf32u.o   )
  00000503 00000040 fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib artwconv.o     )
  00000503 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E lmm.lib artwconv.o     )
  00000506 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E lmm.lib artwconv.o     )
  00000513 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E lmm.lib artwconv.o     )
  00000516 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E lmm.lib artwconv.o     )
  00000543 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E lmm.lib fcoerce.o      )
  00000543 000000B1 fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib fcoerce.o      )
  000005F4 00000033 fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib result_is.o    )
  000005F4 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E lmm.lib result_is.o    )
  000005FC 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E lmm.lib result_is.o    )
  00000605 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E lmm.lib result_is.o    )
  00000609 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E lmm.lib result_is.o    )
  00000616 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E lmm.lib result_is.o    )
  0000061C 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E lmm.lib result_is.o    )
  00000627 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E lmm.lib utilities.o    )
  00000627 0000003F fp_engine.text fp_engine.text	(Runtime 56800E lmm.lib utilities.o    )
  00000628 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E lmm.lib utilities.o    )
  0000063A 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E lmm.lib utilities.o    )
  00000666 00000207 .text   Fmain	(main.c)
  0000086D 00000046 .text   Finit_Timer	(TMR.c)
  000008B3 00000013 .text   FisrTimerA0	(TMR.c)
  000008C6 00000009 .text   FisrTimerA1	(TMR.c)
  000008CF 00000009 .text   FisrTimerA2	(TMR.c)
  000008D8 00000009 .text   FisrTimerA3	(TMR.c)
  000008E1 00000009 .text   FisrTimerC0	(TMR.c)
  000008EA 00000009 .text   FisrTimerC1	(TMR.c)
  000008F3 00000009 .text   FisrTimerC2	(TMR.c)
  000008FC 00000011 .text   FisrTimerC3	(TMR.c)
  0000090D 00000030 .text   Finit_GPIO	(GPIO.c)
  0000093D 00000001 .text   FisrSPI0_Transmiter	(SPI.c)
  0000093E 0000001F .text   FisrSPI0_Receiver	(SPI.c)
  0000095D 0000005F .text   Finit_AD	(AD.c)
  000009BC 00000083 .text   FCalibrateADC_simul	(AD.c)
  00000A3F 0000004F .text   FCalADC_Calc_m_and_b	(AD.c)
  00000A8E 0000006F .text   FisrADCAConvCompl	(AD.c)
  00000AFD 00000016 .text   FisrPWMA_RL	(PWM.c)
  00000B13 000000F7 .text   FInit_ISR	(ISR.c)
  00000C0A 00000071 .text   FInit_Disp	(Unit_ModHidro.c)
  00000C7B 000003C2 .text   FInc_Timer	(Unit_ModHidro.c)
  0000103D 00000481 .text   FCtrl_Auto	(Unit_ModHidro.c)
  000014BE 0000063B .text   FsciDataReceived	(Unit_ModHidro.c)
  00001AF9 00000021 .text   F__flush_all	(MSL C 56800E LMM.lib ansi_files.o   )
  00001B1A 00000001 .text   F__convert_from_newlines	(MSL C 56800E LMM.lib buffer_io.o    )
  00001B1B 00000025 .text   F__prep_buffer	(MSL C 56800E LMM.lib buffer_io.o    )
  00001B40 00000054 .text   F__flush_buffer	(MSL C 56800E LMM.lib buffer_io.o    )
  00001B94 0000007F .text   Ffflush	(MSL C 56800E LMM.lib file_io.o      )
  00001C13 0000004F .text   F_ftell	(MSL C 56800E LMM.lib file_pos.o     )
  00001C62 00000026 .text   Fftell	(MSL C 56800E LMM.lib file_pos.o     )
  00001C88 0000003F .text   F__write_file	(MSL C 56800E LMM.lib hostio.o       )
  00001CC7 00000010 .text   F__close_file	(MSL C 56800E LMM.lib hostio.o       )
  00001CD7 0000003C .text   F__read_file	(MSL C 56800E LMM.lib hostio.o       )
  00001D13 00000017 .text   Fmemcpy	(MSL C 56800E LMM.lib mem.o          )
#>00001D2A          __pROM_data_start (linker command file)

# .data_in_xROM
  00001000 000000D0 .const.data FModHidroFlash	(Unit_ModHidro.c)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000002 00000090 .data   F__files	(MSL C 56800E LMM.lib ansi_files.o   )
  00000092 00000000 fp_state.data FPE_state	(Runtime 56800E lmm.lib fp56800e.o     )
  00000092 00000001 fp_state.data fp_state.data	(Runtime 56800E lmm.lib fp56800e.o     )
  00000093 00000001 rtlib.data rtlib.data	(Runtime 56800E lmm.lib console_asm.o  )
  00000094 00000002 rtlib.data rtlib.data	(Runtime 56800E lmm.lib hostio_asm.o   )
#>00000096          __xRAM_data_end (linker command file)
#>00000095          __data_size (linker command file)

# .data
  00000096 000000A0 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib console_asm.o  )
  00000136 00000100 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib hostio_asm.o   )
#>00000236          __bss_addr (linker command file)
  00000236 00000001 .bss    FTimerCumplido	(main.c)
  00000238 00000002 .bss    FACUM_ADCA_ADRSLT0	(AD.c)
  0000023A 00000002 .bss    FACUM_ADCA_ADRSLT1	(AD.c)
  0000023C 00000002 .bss    FACUM_ADCA_ADRSLT2	(AD.c)
  0000023E 00000002 .bss    FACUM_ADCA_ADRSLT3	(AD.c)
  00000240 00000002 .bss    FACUM_ADCA_ADRSLT4	(AD.c)
  00000242 00000002 .bss    FACUM_ADCA_ADRSLT5	(AD.c)
  00000244 00000002 .bss    FACUM_ADCA_ADRSLT6	(AD.c)
  00000246 00000002 .bss    FACUM_ADCA_ADRSLT7	(AD.c)
  00000248 00000002 .bss    FlectAccAD1	(AD.c)
  0000024A 00000002 .bss    FlectAccAD0	(AD.c)
  0000024C 00000002 .bss    FB1	(AD.c)
  0000024E 00000002 .bss    FB0	(AD.c)
  00000250 00000002 .bss    FM1	(AD.c)
  00000252 00000002 .bss    FM0	(AD.c)
  00000254 00000002 .bss    Fhigh_ADC_cal_1	(AD.c)
  00000256 00000002 .bss    Flow_ADC_cal_1	(AD.c)
  00000258 00000002 .bss    Fhigh_ADC_cal_0	(AD.c)
  0000025A 00000002 .bss    Flow_ADC_cal_0	(AD.c)
  0000025C 00000001 .bss    FtxCantBytes	(SCI.c)
  0000025D 00000001 .bss    FtxBufIdx	(SCI.c)
  0000025D 00000082 .bss    FtxBuf	(SCI.c)
  000002E0 00000002 .bss    FsciRxBuf	(SCI.c)
  000002E2 00000001 .bss    FrxParser	(SCI.c)
  000002E3 00000001 .bss    FrxCantBytes	(SCI.c)
  000002E3 00000001 .bss    FrxBufIdx	(SCI.c)
  000002E4 00000002 .bss    FrxBuf	(SCI.c)
  000002E6 00000081 .bss    FrxBuf2	(SCI.c)
  00000367 00000081 .bss    FrxBuf1	(SCI.c)
  000003E7 00000001 .bss    FErr	(DataFlash.c)
  000003E8 000000D0 .bss    FModHidro	(Unit_ModHidro.c)
  000004B8 00000080 .bss    Fstderr_buff	(MSL C 56800E LMM.lib ansi_files.o   )
  00000538 00000080 .bss    Fstdout_buff	(MSL C 56800E LMM.lib ansi_files.o   )
  000005B8 00000080 .bss    Fstdin_buff	(MSL C 56800E LMM.lib ansi_files.o   )
  00000638 00000001 .bss    Ferrno	(MSL C 56800E LMM.lib errno.o        )
  00000639 00000001 .bss    F__dbg_io_ready	(MSL C 56800E LMM.lib hostio.o       )
  0000063A 00000001 .bss    FtxtbinFlag	(MSL C 56800E LMM.lib hostio.o       )
  0000063B 00000001 .bss    FsavedTxtBinFlag	(MSL C 56800E LMM.lib hostio.o       )
#>0000063C          __bss_end (linker command file)
#>00000406          __bss_size (linker command file)
#>0000063C          __heap_addr (linker command file)
#>00000100          __heap_size (linker command file)
#>0000073C          __heap_end (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000073E          _stack_addr (linker command file)
#>0000093E          _stack_end (linker command file)
#>0000063C          F_heap_addr (linker command file)
#>0000073C          F_heap_end (linker command file)
#>0000073E          F_Lstack_addr (linker command file)
#>00000095          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00001D2A          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000236          F_Lbss_addr (linker command file)
#>00000406          F_Lbss_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000A4 .p_interrupts_flash_ROM
  000000A4 000000A4 00001C86 .p_flash_ROM
  00001D2A 00000001 00000095 .p_flash_ROM_data
  00020000 00020000 0000008B .p_boot_flash_ROM
  00020800 00020800 00000388 .p_loader_flash_ROM
  0002F800 0002F800 00000800 .p_internal_RAM
  00000001 00000001 0000093D .x_internal_RAM
  00001000 00001000 000000D0 .x_flash_ROM
  0000F000 0000F000 00001000 .x_onchip_peripherals
  00FFFF00 00FFFF00 00000000 .x_EOnCE

# Link start time: Mon Jun 07 22:31:26 2021
# Link end time: Mon Jun 07 22:31:26 2021
